FROM ubuntu:20.04

# 设置非交互式安装
ENV DEBIAN_FRONTEND=noninteractive

# 安装基本工具和依赖
RUN apt-get update && apt-get install -y \
    curl \
    nginx \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制预编译的后端二进制文件
COPY output/quality_management_server_linux ./quality_management_server
RUN chmod +x ./quality_management_server

# 创建健康检查端点
RUN mkdir -p /var/www/html && \
    echo '{"status":"ok"}' > /var/www/html/health

# 配置nginx来提供健康检查
COPY docker/nginx-backend.conf /etc/nginx/sites-available/default

# 复制启动脚本
COPY docker/start-backend.sh ./start.sh
RUN chmod +x ./start.sh

# 暴露端口（Render会覆盖这个）
EXPOSE 8080

# 启动服务
CMD ["./start.sh"]