FROM ubuntu:20.04

# 设置非交互式安装
ENV DEBIAN_FRONTEND=noninteractive

# 安装构建工具和依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制源代码
COPY backend /app/backend

# 构建项目
RUN cd /app/backend && \
    mkdir -p build && \
    cd build && \
    cmake .. && \
    make -j$(nproc)

# 输出编译结果
CMD ["bash", "-c", "cp /app/backend/build/quality_management_server /output/quality_management_server_linux && echo '编译完成，文件已输出到output目录'"]