FROM ubuntu:20.04 as build

# 设置非交互式安装
ENV DEBIAN_FRONTEND=noninteractive

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制后端源代码
COPY backend/ ./

# 构建后端
RUN mkdir -p build && cd build && \
    cmake .. && \
    make -j$(nproc)

# 生产环境镜像
FROM ubuntu:20.04

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 从构建阶段复制构建产物
COPY --from=build /app/build/quality_management_server ./

# 暴露API端口
EXPOSE 8080

CMD ["./quality_management_server"]